{
  "name": "sklad-next",
  "private": true,
  "version": "0.1.0-beta.2",
  "author": "Igor Shavlovsky <https://github.com/iShavlovsky>",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:lan": "vite --host 0.0.0.0 --port 4173",
    "dev:ngrok": "ngrok http 4173",
    "dev:ngrok:preview": "ngrok http 4173",
    "build": "npm run check:text-integrity && tsc -b && vite build",
    "check:text-integrity": "node scripts/check-text-integrity.mjs",
    "dev:mobile": "concurrently \"npm run dev:lan\" \"npm run dev:ngrok\"",
    "build:gh-pages": "npm run check:text-integrity && tsc -b && vite build --mode gh-pages",
    "lint": "eslint . && stylelint \"src/**/*.css\"",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix",
    "lint:report": "eslint . --format json --output-file eslint-report.json || true",
    "sonar": "npm run lint:report && sonar-scanner",
    "stylelint": "stylelint \"src/**/*.css\" --cache",
    "stylelint:fix": "stylelint \"src/**/*.css\"  --cache --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,css,json}\"",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "fix:all": "npm run lint:fix && npm run stylelint:fix && npm run format",
    "verify:all": "node scripts/run-verify-all.mjs",
    "preview": "vite preview --host",
    "preview:fast": "npm run build && npm run preview",
    "deploy": "npm run build:gh-pages && gh-pages -d dist --dotfiles",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@mantine/core": "^9.0.2",
    "@mantine/dates": "^9.0.2",
    "@mantine/dropzone": "^9.0.2",
    "@mantine/form": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@mantine/notifications": "^9.0.2",
    "@tabler/icons-react": "^3.41.1",
    "@use-gesture/react": "^10.3.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.20",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "nanoid": "^5.1.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.72.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.14.1",
    "vite-plugin-pwa": "^1.2.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.59.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.8.3",
    "sonarqube-scanner": "^4.3.6",
    "stylelint": "^17.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
